MyXamlApp/MyXamlApp/SchoolDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamlApp.SchoolDetailsPage"
             Title="School Details page">
  <ListView x:Name="lstview" SeparatorVisibility="None" IsPullToRefreshEnabled="True">
    <ListView.RowHeight>
      <OnPlatform x:TypeArguments="x:Int32" iOS="80" Android="80" WinPhone="90" />
    </ListView.RowHeight>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ContentView Padding="5">
            <Frame OutlineColor="Black" Padding="5">
              <StackLayout Orientation="Horizontal">
                <Image Source="icon.png"/>
                <StackLayout>
                  <Label Text="{Binding Name }" />
                  <Label Text="{Binding Designation }" />  
                </StackLayout>
              </StackLayout>
            </Frame>
          </ContentView>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  
<!--Static data template-->
    <!--<ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ContentView Padding="5">
            <Frame OutlineColor="Black" Padding="5">
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Id}"/>
                <StackLayout>
                  <Label Text="{Binding Name}"/>
                  <Label Text="{Binding Designation}"/>
                </StackLayout>
                <Entry Placeholder="HaHa"/>
              </StackLayout>
            </Frame>
          </ContentView>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>-->
  </ListView>
</ContentPage>